<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0; user-scalable=no" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- include jquery mobile -->
    <link rel="stylesheet" href="jquery/jquery.mobile-1.3.2.min.css" />
    <script src="jquery/jquery-2.0.0.min.js"></script>
    <script src="jquery/jquery.mobile-1.3.2.min.js"></script>
        
    <!-- Include cordova. -->
	<script src="cordova-2.3.0.js"></script>

    <!-- Include cordova plugins -->
    <script src="cordova.force.js"></script>

    <!-- include forcetk.mobilesdk for REST transaction support -->
    <script src="forcetk.mobilesdk.js"></script>

    <!-- log window styling -->
    <style>
      .logWindow {display:none; width:700px;}
      .logWindow > p {padding:0px; margin:0px; word-wrap:break-word;}
    </style>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>


    
    // The version of the REST API you wish to use in your app.
    var apiVersion = "v28.0";

	// If you want to prevent dragging, uncomment this section
	/*
	function preventBehavior(e) 
	{ 
      e.preventDefault(); 
    };
	document.addEventListener("touchmove", preventBehavior, false);
	*/
	
	/* If you are supporting your own protocol, the var invokeString will contain any arguments to the app launch.
	see http://iphonedevelopertips.com/cocoa/launching-your-own-application-via-a-custom-url-scheme.html
	for more details -jm */
	/*
	function handleOpenURL(url)
	{
		// do something with the url passed in.
	}
	*/
	
    var forcetkClient;
    var debugMode = true;
    var logToConsole = cordova.require("salesforce/util/logger").logToConsole;

    jQuery(document).ready(function() {
        //Add event listeners and so forth here
        logToConsole("onLoad: jquery ready");
		document.addEventListener("deviceready", onDeviceReady,false);

    });

    // When this function is called, Cordova has been initialized and is ready to roll 
    function onDeviceReady() {
        logToConsole("onDeviceReady: Cordova ready");
		//Call getAuthCredentials to get the initial session credentials
        cordova.require("salesforce/plugin/oauth").getAuthCredentials(salesforceSessionRefreshed, getAuthCredentialsError);

        //register to receive notifications when autoRefreshOnForeground refreshes the sfdc session
        document.addEventListener("salesforceSessionRefresh",salesforceSessionRefreshed,false);

        //enable buttons
        regLinkClickHandlers();
    }
        

    function salesforceSessionRefreshed(creds) {
        logToConsole("salesforceSessionRefreshed");
        
        // Depending on how we come into this method, `creds` may be callback data from the auth
        // plugin, or an event fired from the plugin.  The data is different between the two.
        var credsData = creds;
        if (creds.data)  // Event sets the `data` object with the auth data.
            credsData = creds.data;

        forcetkClient = new forcetk.Client(credsData.clientId, credsData.loginUrl, null,
            cordova.require("salesforce/plugin/oauth").forcetkRefresh);
        forcetkClient.setSessionToken(credsData.accessToken, apiVersion, credsData.instanceUrl);
        forcetkClient.setRefreshToken(credsData.refreshToken);
        forcetkClient.setUserAgentString(credsData.userAgent);
    }

    function getAuthCredentialsError(error) {
        logToConsole("getAuthCredentialsError: " + error);
    }
        
    </script>
    
    <script>
        function initialize() {
            var map_canvas = document.getElementById('map_canvas');
            var map_options = {
                center: new google.maps.LatLng(44.5403, -78.5463),
                zoom: 8,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            }
            var map = new google.maps.Map(map_canvas, map_options)
        }
    google.maps.event.addDomListener(window, 'load', initialize);
        </script>
	<!-- load our app-specific code -->
    <script src="inline.js"></script>       

  </head>
  <body>
      <div data-role="page" id="jqm-home">
          
          <div class="ui-grid-a"  data-role="header">
              
              
              <div class="ui-block-a">
                  <a href="#contextMenu" class="barsPos" data-transition="slide" data-direction="reverse" data-role="button" data-icon="bars" data-iconpos="notext" data-theme="e"></a>
              </div>
              
              
              <div class="ui-block-b searchSize">
                  <input class="" data-theme="e" type="search" name="search" id="search-basic" value=""/>
              </div>
              
              
          </div> 

          <div id="content" data-role="content">
          
            <div id="map_canvas"></div>
          
          
          
          
              <!--<p><a href="#" id="link_fetch_device_contacts" data-role="button" data-inline="true">Fetch Device contacts</a></p>
              <p><a href="#" id="link_fetch_sfdc_contacts" data-role="button" data-inline="true">Fetch SFDC contacts</a></p>
              <p><a href="#" id="link_fetch_sfdc_accounts" data-role="button" data-inline="true">Fetch SFDC Accounts</a></p>
              <p><a href="#" id="link_reset" data-role="button" data-inline="true">Reset</a></p>

              <p><a href="#" id="link_logout" data-role="button" data-inline="true">Logout</a></p>

              <div id="div_device_contact_list"></div>
              <div id="div_sfdc_contact_list"></div>
              <div id="div_sfdc_account_list"></div>
              
              
              
              <h3>console:</h3>
              <p id="console" class="logWindow">
              </p>-->
          </div> 

      </div>
      
     
     
     
     <div data-role="page" data-theme="a" id="contextMenu">
          
          
          <div class="" data-role="header">
              
              
              
              <a class="" href="#jqm-home" data-transition="slide" data-direction="" data-role="button"
                  data-icon="bars" data-iconpos="notext" data-theme="e" style="display:none;"></a>

             
             
             <h1>Salesforce Mobile</h1>
             
             
             <a class="" href="#jqm-home" data-transition="slide" data-direction="" data-role="button"
                 data-icon="bars" data-iconpos="right" data-theme="e">Back</a>
             
             
          
          </div>
          <br>
          
          <ul data-role="listview" data-icon="false" data-theme="e" data-inset="true" data-filter="true" data-filter-placeholder="Search">
              <br>
                <li><a href="" id="">Map</a></li>
                <li><a href="" id="">Acounts</a></li>
                <li><a href="" id="contactsMenu">Contacts</a></li>
                <li><a href="" id="poiMenu">POI</a></li>
                <br>
                <br>
                <br>
                <br>
                <li><a href="" id="mapMenu">Show POI on map</a></li>
                <li><a href="" id="accountsMenu">Resaurants</a><input id="restCh" type="checkbox"></li>
                <li><a href="" id="contactsMenu">Hotels</a><input id="hotCh" type="checkbox"></li>
                <li><a href="" id="poiMenu">Parking lots</a><input id="parkCh" type="checkbox"></li>
          </ul>
         
         <div data-role="footer">
             <h1></h1>
         </div>
          
      </div><!--/page:contextMenu-->
      
  </body>
</html>
